# Puerto del servidor
PORT=3000

# Configuración MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=your_database_name_here
DB_PORT=3306
JWT_SECRET=your_jwt_secret_here

# Configuración Nodemailer (con Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
SMTP_FROM=no-reply@shopbrands.com

# Stripe API (entorno de pruebas)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Email del administrador para recibir notificaciones de nuevos pedidos
ADMIN_EMAIL=admin_email@example.com

# URL base
BASE_URL=http://localhost:3000
